#include <unistd.h>

int	ft_atoi(char *s) //преобразуем строку симв в целое число
{
	int	res = 0; // накапливает результат

	while (*s) // проходим по каждому символу
		res = res * 10 + *s++ - '0'; // преобр сим в число
	return (res); //возвр результат
}

int	is_prime(int num) // простое ли число
{
	int	i = 2; //единственное четное простое число

	if (num <= 1) //если меньше/равно 1, то уже не простое
		return (0);
	while (i * i <= num) // пока квадрат текущего делителя i не превысит num
	{
		if (num % i == 0) // проверяем делится ли num на i без остатка
			return (0); // если делится, то num не простое и возвращаем 0
		i++; //переходим дальше
	}
	return (1); // если не было делителя, то число простое, вернем 1
}

void	put_nbr(int n) // выводит целое число в виде символов
{
	if (n >= 10) // если больше/равно 10, рекурсия
		put_nbr(n / 10); // делим на 10
	char digit = n % 10 + '0'; // выводим (это преобраз в симв)
	write(1, &digit, 1); // печатем
}

int main(int ac, char **av)
{

	if (ac == 2)
	{
		int	nbr = ft_atoi(av[1]); //строка преобразуется в целое число
		int	sum = 0;

		while (nbr > 0)
		{
			if (is_prime(nbr)) // проверяем простое ли
				sum += nbr; // если простое, добавляем к sum
			nbr--; //уменьшаем на 1 и повторяем
		}
		put_nbr(sum);  // выводим сумму в виде строки
	}
	if (ac != 2)
		put_nbr(0);
	write(1, "\n", 1);
	return (0);
}