#include <unistd.h>

int main(int ac, char *av[])
{
    int i;
    int flag; //флаг чтобы ловить пробелы

    if(ac == 2)
    {
        i = 0;
        while(av[1][i] == ' ' || av[1][i] == '\t') //проверяем пробелы в самом начале строки и пропускаем их
            i++;
        while(av[1][i]) //пропустили первые пробелы, идем по строке до конца
        {
            if(av[1][i] == ' ' || av[1][i] == '\t') //если увидели пробелы в строке, ставим флаг 1
                flag = 1;
            if(av[1][i] != ' ' || av[1][i] != '\t') //если символ не равен пробелу и таб , то
            {
                if(flag) //если флаг в положении 1, то 
                    write(1, " ", 1); //печатаем один пробел
                flag = 0; //возвращаем флаг на 0
                write(1, &av[1][i], 1); //печатаем символ 
            }
            i++; //идем дальше
        }
    }
    write(1, "\n", 1);
    return(0);
}