#include <stdlib.h>
#include <stdio.h>

int main(int ac, char *av[])
{
    int i;
    int number;

    if(ac == 2)
    {
        i = 1;
        number = atoi(av[1]); //преобразуем строку в целое число
        if(number == 1) //если единица, то выводим 1, тк оно не имеет других делителей кроме себя самого
            printf("1");
        while (number >= ++i) //перебираем числа от 2, пока число не станет меньше текущего значения i
        {
            if(number % i == 0) //проверяем делится ли число на текущ значение i без остатка, если да, то i - делитель числа
            {
                printf("%d", i); //выводим его
                if(number == i) //проверяем равно ли намбер значению i
                    break; //если да, завершаем программу
                printf("*");//выводим звезду для разделения множителей
                number = number/i; //когда найден множитель, программа делит исходное число number на этот множитель, чтобы избавиться от одного множителя и продолжить разложение оставш числа
                i = 1; //сбрасываем значение
            }
        }
    }
    printf("\n");
    return(0);
}