int	ft_atoi_base(const char *str, int str_base) //указатель на строку, кот нужно преобразовать и основание системы счсления
{
	int	res = 0; //результат для преобразованого значения
	int	sign = 1; //знак числа
	int	i = 0; // индекс для обхода строки
	int c; //для хранения числового значения текущ символа строки
	if (*str == '-') //обрабатываем и пропускаем знак
	{
		sign = -1;
		str++;
	}
	while (str[i]) //идем по строке
	{
		if (str[i] >= '0' && str[i] <= '9') // если цифра от 0 до 9
			c = str[i] - '0'; // числовое значение вычисляем так
		else if (str[i] >= 'a' && str[i] <= 'f') // если буквы 
			c = str[i] - 'a' + 10; //числовое значение так
		else if (str[i] >= 'A' && str[i] <= 'F')
			c = str[i] - 'A' + 10;
		else //если ничего , завершаем цикл
			break;
		res = res * str_base + c; //результат равен результат * основание системы счисления плюс текущая цифра
		i++; //двигаемся дальше
	}
	return (res * sign); //возвращаем результат умножить на знак
}