#include <stdio.h>
#include <stdlib.h>

char *ft_itoa(int nbr)
{
    if(nbr == -2147483648) //если число - это минимальное значение типа инт
        return("-2147483648\0"); //то просто возвращаем его как есть
    int n = nbr; // копирует исходное число
    int len = 0; // для хранения длины будущ строки
    if(nbr <= 0) //если число отриц или 0, 
        len++; //увеличиваем len чтобы учесть знак минус для отриц чисел и символ 0
    while(n) //вычисляем кол-во цифр в числе для определен длины строки
    {
        n = n/10; //делим число на 10, чтобы избавиться от последней цифры
        len++; // увеличиваем len считая кол-во цифр
    }
    char *result = (char *)malloc(sizeof(char) * (len +1)); //выделяем память под строку
    if(result == NULL) //если не удалось
        return NULL; //возвращаем NULL
    result[len] = '\0';
    if(nbr == 0) //если число = 0, 
    {
        result[0] = '0'; //записываем символ 0 в первый элемент строки
        return(result); //возвращаем результат
    }
    if(nbr < 0) //если отрицательное число
    {
        result[0] = '-'; //записываем знак - в первый элемент строки
        nbr = -nbr; //само число меняем на отриц, чтобы потом работать с его положительн значением
    }
    while(nbr) //цикл идет с конца строки и добавляет цифры числа
    {
        result[--len] = nbr % 10 + '0'; // len уменьшается с каждой итерацией, nbr%10 извлекает последнюю цифру и прибавляет 0 чтобы преобразовать ее в символ
        nbr = nbr/10; //делим на 10, чтобы перейти к след цифре
    }
    return result; //вернем результат
}