#include <stdlib.h>

int nlen(int nbr) //определяет кол-во цифр в числе
{
	int i;

	if (nbr == 0) //если 0, вернет 1, тк 0 состоит из 1 цифры
		return (1);
	i = 0;
	while (nbr != 0) // если не ноль
	{
		nbr = nbr/10; //делим на 10, увеличивая счетчик
		i++;
	}
	return (i); // возвращаем кол-во цифр
}

int ft_abs(int nbr) //абсолютное значение числа
{
	if (nbr < 0) //если меньше 0
		return (-nbr); //вернем с минусом
	return (nbr); //если больше с плюсом
}

char	*ft_itoa(int nbr)
{
	char *cnum; //указатель на массив символов, где будет храниться результат
	int len; // для хранения длины строки
	int i;

	len = nlen(nbr); //вычисляем длину числа через функцию
	i = 0;
	if (nbr < 0) //если отрицтельнье, увеличиваем i, чтобы учесть место для символа
		i++;
	len = len + i; //длина строки также увеличивается
	cnum = (char *)malloc((len + 1) * sizeof(char)); // выделяем память под строку
	if (!cnum) //если не удалось
		return (NULL); //вернем 0
	cnum[0] = '-'; //нулевой символ равен минус
	cnum[len] = '\0'; //на последней позиции массива записываем завершающий символ строки
	while ((len - 1) >= i) //пока длина строки без послед.символа больше равно i
	{
		cnum[len - 1] = ft_abs(nbr % 10) + '0'; //преобразуем число
		nbr /= 10;
		len--;
	}
	return (cnum); //возвращаем строку
}