#include <stdlib.h>

int abs(int n)
{
    if (n < 0)
        return -n; // Если n отрицательное, возвращаем его с противоположным знаком
    else
        return n;  // Если n положительное или равно нулю, возвращаем его как есть
}

int     *ft_range(int start, int end)
{
    int i = 0; //  для прохода по элементам массива
    int len = abs((end - start)) + 1; //вычисляем длину массива, разность конца и начала в абсолютное число + 1
    int *res = (int*)malloc(sizeof(int) * len); //выделяем память для массива, умножаем размер одного элемента на длину массива и приводим к инт

    while(i < len) //пока счетчик i меньше длины массива
    {
        if(start < end) //если старт больше конца
        {
            res[i] = start; // элемент в массиве равен старт
            start++; //переходим к след 
            i++; //двигаем положение элемента массива
        }
        else //если конец больше начала , то идем в другую сторону
        {
            res[i] = start; //элемент равен старт
            start--; // уменьшаем значение старт
            i++; //но счетчиком переходим к след ячейке массива
        }
    }
    return(res); //возвращаем резульатт в виде массива
}