#include <stdlib.h>

int     *ft_rrange(int start, int end)
{
    int i = 0;
    int len = (end - start) < 0 ? ((end - start) * -1) + 1 : (end - start) + 1; //длина массива в виде абсолюного числа
    int *range = (int *) malloc(len * sizeof(int)); // указатель на массив, который содержит его размер

    while(i < len) //пока не заполнены все элементы
    {
        if(end < start) //если энд меньше чем старт
            range[i] = end++; //заполняем числами от энд к старт и увеличиваем энд с кажддым шагом
        else //если наоборот
            range[i] = end--; // то заполняем числами от энд к старт, но энд уменьшается
        i++; //двигаемся по массиву
    }
    return(range); //возвращаем результат
}