#include <unistd.h>
#include <string.h>

char *ft_strchr(const char *s, int c) //функция для поиска символа в строке, s - указатель на строку в кот поиск, с - символ, кот ищем
{
    while(*s != '\0') //идем по строке до конца
    {
        if(*s == c) // проверяем каждый символ строки не равен ли он с
            return((char *)s); //если найден, то возвращ указатель на его положение в типе char
        ++s; 
    }
    return(0);
}

size_t	ft_strspn(const char *s, const char *accept) //главная функц возвращает длину начальн сегмента строки s, кот содержит только символы из строки accept
{
    size_t i = 0; 

    while(s[i] != '\0') //идем по строке
    {
        if(ft_strchr(accept, s[i])==0) //проверяем содержится ли текущий символ s[i] в строке accept
            break; //если нет , то выходим из программы
        ++i; //если да, то идем дальше
    }
    return(i); //вернем значение i , кот представляет кол-во символов в начале строки s, кот также содержатся в строке accept
}