#include <stdlib.h>

char *ft_strdup(char *src) // создает дубликат строки
{
    int i = 0; //для индексации символово в src
    int length = 0; // для хранения длины строки src
    char *strcpy; //указатель на строку, кот будем копировать

    while(src[length]) //определяем длину строки без учета последнего символа строки '0'
        length++;
    strcpy = malloc(sizeof(*strcpy) * (length + 1)); //выделяем память для новой строки strcpy
    if(strcpy != NULL) //если маллок не смог выделить память, то вернет Нуль , если все норм и не равно Нуль, то
    {
        while(src[i]) //копируем каждый символ src в новую строку strcpy пока не достигнем конца строки
        {
            strcpy[i] = src[i];
            i++;
        }
        strcpy[i] = '\0'; //добавляем нулевой симв, чтобы указать конец строки в новой копии
    }
    return(strcpy); //возвращаем указатель на новую строку strcpy
}