#include <unistd.h>

size_t	ft_strcspn(const char *s, const char *reject) // возвращает индекс первого вхождения любого символа из строки реджект в строке эс, если ни один символ не совпадает - возрвращаем длину строки эс
{
    int i = 0; // счетчик символов в строке s
    int j = 0; // счетчик симв в строке reject

    while(s[i] != '\0') //проходим по строке до конца
    {
        j = 0; //обнуляем j для каждой итерации
        while(reject[j] != '\0') //проходим по строке reject до конца
        {
            if(s[i] == reject[j]) // если текущ символ строки s совпал с любым симв строки reject
                return(i); // возвращаем индекс символа, кот совпал
            j++; //увеличиваем счетчик j, чтобы проверить след символ из реджект
        }
        i++; //переходим к след символу строки s
    }
    return(i); // если не нашли ни одного символа в строке s, возвращаем длину строки s
}