#include <unistd.h>

int    ft_strcmp(char *s1, char *s2)
{
    int i = 0;

    while(s1[i] != '\0' && s2[i] != '\0' && s1[i] == s2[i]) //если символы 1 и 2 строк не конец строки и текущий симв строки 1 равен текущ симв строки 2
        i++; // идем дальше
    return(s1[i] - s2[i]); // когда перестают совпадать, то вычетаем индекс текущ символа 2 строки из 1 строки и возвращаем это значение
}

/*Пример 2:

Входные строки: "apple" и "apricot"

    Инициализация: i = 0
    Сравнение символов:
        'a' == 'a'
        'p' == 'p'
    Строки различаются на позиции 2:
        'p' != 'r'
    Возврат: функция возвращает 'p' - 'r' = 112 - 114 = -2 → строка "apple" меньше строки "apricot".*/