#include <unistd.h>
#include <stdlib.h>
#include <stdio.h>

char *ft_strncpy(char *s1, char *s2, int n) //копировальщик строк из 2 в 1, n - число знаков кот копируем
{
	int i = -1; // -1, тк след  ++i, а это будет 0

	while (++i < n && s2[i]) // пока i меньше n и стр2 не дошла конца
		s1[i] = s2[i]; // копируем из 2 в 1
	s1[i] = '\0'; // отмечаем конец строки
	return (s1); //указатель на первую строку
}

char	**ft_split(char *str)
{
	int i = 0; //для прохода по строке str
	int j = 0; //начальная позиция каждого слова
	int k = 0; // индекс для массива строк out
	int wc = 0; //word count кол-во слов в строке
	
	while (str[i]) //идем по строке
	{
		while (str[i] && (str[i] == ' ' || str[i] == '\t' || str[i] == '\n')) //идем и пропускаем пробелы,табы,переносы
			i++;
		if (str[i]) //если нашли слово(непробель симв), увеличиваем wc
			wc++;
		while (str[i] && (str[i] != ' ' && str[i] != '\t' && str[i] != '\n')) //пропускаем символы текущего слова до след пробеа
			i++;
	}
	
	char **out = (char **)malloc(sizeof(char *) * (wc + 1)); // выделяем память для массива строк
	i = 0;
	
	while (str[i])
	{
		while (str[i] && (str[i] == ' ' || str[i] == '\t' || str[i] == '\n')) // снова пропускаем пробелы
			i++;
		j = i; // когда начинается слово, сохраняем его начальную позицию в j
		while (str[i] && (str[i] != ' ' && str[i] != '\t' && str[i] != '\n')) // ищем конец слова
			i++;
		if (i > j) // если найдено слово
		{
			out[k] = (char *)malloc(sizeof(char) * ((i - j) + 1)); // выделяем память для строки
			ft_strncpy(out[k++], &str[j], i - j); //копируем слово
		}
	}
	out[k] = NULL; //когда все скопировано, послед элемент массива установим в NULL, чтобы обозначить конец списка строк
	return (out); //возвращаем указатель на массив строк out
}