#include <unistd.h>

int main(int ac, char *av[])
{
    int i; //для прохода по первой строке
    int j; //по второй строке
    unsigned char seen[256] = {0}; //массив всех символов Аски, каждому присваиваем значение 0

    if(ac == 3)
    {
        i = 0;
        while(av[1][i]) //идем по первой строке
        {
            j = 0;
            while(av[2][j]) // в ней подцикл второй сразу
            {
                if(av[1][i] == av[2][j]) //если символ из 1 строки равен символу из 2 строки
                {
                    if(!seen[(unsigned char)av[1][i]]) //смотрим был ли он уже у нас найден в массиве всех символов, если нет, то
                    {
                        write(1, &av[1][i], 1); // печатаем его
                        seen[(unsigned char)av[1][i]] = 1; //присваиваем ему 1, чтобы больше не повторять 
                    }
                    break; //завершаем цикл
                }
                j++; //перемещаемся по второй к след символу
            }
            i++; // перемещаемся по первой к след символу
        }
    }
    write(1, "\n", 1);
    return(0);
}
