#include <unistd.h>

int	    is_power_of_2(unsigned int n)
{
    if(n == 0) //проверяем, равно ли число 0, 0 не степень двойки
        return 0; //поэтому возвращаем 0
    return(n & (n - 1)) == 0; //используем побитовое & которое сводит число и предыд число к 0000 и это говорит о том, что число степень двойки
}

//проверяем степени двойки, если число является степенью двойки, вернем 1 , если нет то 0

//Как работает битовая операция n & (n - 1)?

/* Если число является степенью двойки, то в его двоичной записи только один бит будет равен 1, а все остальные будут равны 0. Например:
        2 = 0010
        4 = 0100
        8 = 1000
    Когда мы вычитаем единицу из числа, являющегося степенью двойки, происходит следующее:
        Если n = 4 (в двоичной системе: 0100), то n - 1 = 3 (в двоичной системе: 0011).
        Теперь применим операцию & (побитовое "И"):
            0100 & 0011 = 0000
        Результат — это ноль.

Это правило работает для всех степеней двойки. Если число не является степенью двойки, результат операции n & (n - 1) будет отличен от нуля. Например:

    Если n = 6 (в двоичной системе: 0110), то n - 1 = 5 (в двоичной системе: 0101).
    Теперь применим операцию &:
        0110 & 0101 = 0100 (не равно нулю). */ 