#include <unistd.h>

unsigned int lcm(unsigned int a, unsigned int b) //ищем НОК (наименьшее общее кратное)
{
    unsigned int n; //это будет НОК

    if(a == 0 || b == 0) //проверяем на нули, если ноль, то вернем ноль
        return(0);
    if(a > b) //если а больше б, то
        n = a; 
    else // если а не больше б, то
        n = b;
    while(1) //вызываем бесконечный цикл
    {
        if(n % a == 0 && n % b == 0) //если число делится без остатка на а и б
            return(n); //возвращаем это число, это и есть НОК
        ++n; //в противном случае переходим к след числу
    }
}

/* пример работы

Допустим, мы вызываем lcm(6, 8).

    Начальное значение n — это большее из двух чисел, то есть n = 8.
    В цикле проверяется:
        8 % 6 != 0, поэтому увеличиваем n до 9.
        9 % 6 != 0 и 9 % 8 != 0, увеличиваем до 10.
        10 % 6 != 0 и 10 % 8 != 0, увеличиваем до 11.
        ...
        Когда n = 24, оба числа делятся без остатка: 24 % 6 == 0 и 24 % 8 == 0.
    Функция возвращает 24, это и есть НОК для 6 и 8.

*/