#include <unistd.h>

int max(int *tab, unsigned int len) // находит самое большое число в массиве чисел tab 
{
    int result; //будет хранить самое большое значение
    unsigned int i = 0; // для прохода по массиву

    if(len == 0) //если 0 элементов в массиве
        return(0); //вернем 0
    result = tab[i]; //результат = элементу массива
    while(i < len) // пока индекс элемента меньше кол-ва элементов в строке
    {
        if(result < tab[i]) //если результат меньше текущего элемента
            result = tab[i]; //то записываем этот элемент в результат, как максимальный
        i++; //переходим к след
    }
    return result; //выводим окончательный результат (где и будет максимальн значение)
}