#include <stdio.h>
#include <stdlib.h>

int main(int ac, char av[]) //ищет наибольший общий делитель
{
    int nbr1; //первое число
    int nbr2; //второе число

    if(ac == 3)
    {
        if((nbr1 = atoi(av[1])) > 0 && (nbr2 = atoi(av[2])) > 0) //преобразуем строку в целое число и проверяем больше ли нуля они
        {
            while(nbr1 != nbr2) //пока они не равны, делаем...
            {
                if(nbr1 > nbr2) //если 1 числов больше второго
                    nbr1 = nbr1 - nbr2; //первое равно первое вычесть второе
                else //если 1 меньше второго
                    nbr2 = nbr2 - nbr1; //второе равно второе вычесть первое
            }
            printf("%d", nbr1); //выводим перове, когда они в итоге сравняются
        }
    }
    printf("\n");
    return(0);
}

/*
пример: для чисел 48 и 18

Алгоритм будет работать следующим образом:

    Сначала nbr1 = 48, nbr2 = 18.
    В цикле: 48 > 18, поэтому выполняется nbr1 -= nbr2, и теперь nbr1 = 30.
    Снова в цикле: 30 > 18, снова nbr1 -= nbr2, и теперь nbr1 = 12.
    Теперь 18 > 12, выполняется nbr2 -= nbr1, и теперь nbr2 = 6.
    Снова в цикле: 12 > 6, выполняется nbr1 -= nbr2, и теперь nbr1 = 6.
    Теперь nbr1 = 6, nbr2 = 6. Они равны, цикл завершается.

Программа выводит 6 — это наибольший общий делитель чисел 48 и 18.

*/