#include <unistd.h>

int ft_atoi(char *str) //преобразуем этой функцие из строки в целое число
{
    int n = 0;

    while(*str != '\0')
    {
        n = n * 10; //сдвигаем предыдущие цифры числа влево для добавления новой цифры
        n = n + *str - '0'; //добавляем к n числовое значение текцщего символа строки, *str - '0' преобразует символ цифры в соответств целое число
        ++str;
    }
    return(n); // возвращаем значение
}

void print_hex(int n) //для вывода числа в 16-ричном формате
{
    char hex_digits[] = "0123456789abcdef"; //строка, содержащая все возможные символы 16-ричной системы

    if(n >= 16) // если число больше/равно 16, то не может быть представлено одной 16-ричной цифрой, поэтому
        print_hex(n/16); //вызываем рекурсивную функцию 
    write(1, &hex_digits[n%16], 1); //после выводим число и текущий младший разряд
}

int main(int ac, char *av[])
{
    if(ac == 2)
        print_hex(ft_atoi(av[1])); //выводим число
    write(1, "\n", 1);
}