#include <unistd.h>

int main(int ac, char *av[])
{
    int start;
    int end;
    int i = 0;

    if(ac == 2)
    {
        while(av[1][i] != '\0') //идем до конца строки
            i++;
        while(i >= 0) //начинаем работать с конца строки
        {
            while(av[1][i] == '\0' || av[1][i] == '\t' || av[1][i] == ' ') //идем пока не встретим первый непустой символ
                i--;
            end = i; //этот непустой символ это конец слова
            while(av[1][i] && (av[1][i] != ' ' && av[1][i] != '\t')) //продолжаем уменьшать,пока не встретим пробел или таб
                i--;
            start = i+1; //встретили пробел, значит символ 'до'(i+1) был начало слова
            int flag; // берем флаг
            flag = start; //и приравниваем его к началу слова
            while(start <= end) // пока начало не дошло до конца, выводим слово 
            {
                write(1, &av[1][start], 1);
                start++;
            }
            if(flag != 0) //если текущее слово не первое, печатаем пробел, флагу присвоен индекс начала слова start
                write(1, " ", 1);
        }
    }
    write(1, "\n", 1);
}