#include <unistd.h>

void ft_capitalizer(char *str)
{
    int i = 0;

    while(str[i])
    {
        if(str[i] >= 'A' && str[i] <= 'Z')
            str[i] += 32;
        if((str[i] >= 'a' && str[i] <= 'z') && (str[i + 1] == ' ' || str[i + 1] == '\t' || str[i + 1] == '\0'))
            str[i] -= 32;
        write(1, &str[i++], 1);
    }
}

int main(int ac, char *av[])
{
    int i;

    if(ac == 1)
        write(1, "\n", 1);
    else
    {
        i = 1;
        while(i < ac)
        {
            ft_capitalizer(av[i]);
            write(1, "\n", 1);
            i += 1;
        }
    }
    return(0);
}


//преобразовывает последнюю букву слова в заглавную
//сначала проходим по строке, заменяем заглавные на строчные, потом проверяем если след знак пробел,таб или конец строки и если это так, то меняем последнюю букву на большую
//выводим текущий символ, переходим к след
// main если передан только 1 аргумент, то просто выводим нов строку
// если их больше, то устанавливаем i = 1, что значит начинаем с аргумента, а не с имени программы
// while(i < ac) значит обрабатываем все аргументы пока не закончатся 
//Для каждого аргумента (строки), переданного программе, вызывается функция ft_capitalizer() с текущим аргументом av[i]
//потом выводим новую строку и увеличиваем значение аргумента, чтобы перейти к следующему (i+=1)