#include <stdlib.h>
#include "list.h"

typedef struct s_list t_list;

struct s_list
{
	int     data;
	t_list  *next;
};

t_list *sort_list(t_list* lst, int (*cmp)(int, int)) //lst указатель на голову (1 элемент) списка, cmp указатель на функцию сравнения двух целых чисел
{
    int swap; //для временного хранения данных при обмене значений узлов
    t_list *start; //указатель на начало списка, чтобы вернуть в конце отсортиров список

    start = lst; //сохраняет указатель на первый элемент списка

    while(lst != NULL && lst->next != NULL) ////пока текущ. элемент списка не равен нуль и пока след тоже существует, то сортируем
    {
        if((*cmp)(lst->data, lst->next->data) == 0) //вызываем функцию сравнения и сравнив текущ и след элементы, если возвр 0, то нужно поменять местами
        {
            swap = lst->data; //сохран значен текущ элемента в swap
            lst->data = lst->next->data; // значен след записываем в текущий элемент
            lst->next->data = swap; //значен swap сохран в след элемент
            lst = start; //сбрасываем указатель на начало списка, чтобы снова пройтись по всем элементам
        }
        else
            lst = lst->next; //если элементы стоят в правильном порядке, то просто перемещаемся к след элементу
    }
    return(start); //когда отсортирован список, то возвращ указатель на начало списка
}