#include <unistd.h>

void sort_int_tab(int *tab, unsigned int size)
{
    unsigned int i = 0; //индекс для перебора элементов массива tab
    int temp; // временная переменная для хранения значения элемента массива во время обмена

    while(i < (size - 1)) //пока переменная i меньше чем size-1 (до последнего элемента массива)
    {
        if(tab[i] > tab[i+1]) //если текущий элемент больше следующего, меняем местами
        {
            temp = tab[i];
            tab[i] = tab[i+1];
            tab[i+1] = temp;
            i = 0; //для обнуления и начала цикла заново
        }
        else //если элемент меньше
            i++; //идем дальше по массиву
    }
}