#include <unistd.h>

void str_capitalizer(char *str)
{
    int i = 0;

    if(str[i] >= 'a' && str[i] <= 'z') //проверяем первую букву, если маленькая то
        str[i] -= 32; //преобразуем в заглавную
    write(1, &str[i], 1); //выводим
    while(str[++i]) //начинаем цикл со след символа
    {
        if(str[i] >= 'A' && str[i] <= 'Z') //если заглавный
            str[i] += 32; //преобраз в строчный
        if((str[i] >= 'a' && str[i] <= 'z') && (str[i-1] == ' ' || str[i - 1] == '\t')) //если строчный, но перед ним пробел или табуляция, то 
            str[i] -= 32; //преобраз в заглавную
        write(1, &str[i], 1); //выводим
    }
}

int main(int ac, char *av[])
{
    int i;

    if(ac < 2) //если меньше двух аргументов
        write(1, "\n", 1); //ничего
    else
    {
        i = 1; //для проверки с av[1]
        while(i < ac) //   пока меньше кол-ва аргументов
        {
            str_capitalizer(av[1]); //применяем функцию к строке
            write(1, "\n", 1); //новая строка
            i = i + 1; //i увеличивается на один
        }
    }
    return(0);
}