#include <unistd.h>

int main(int ac, char *av[]) //выводит все встреченые в двух строках символы 1 раз 
{
    if(ac == 3)
    {
        int i = 0; //для прохода по 1 строке
        int j = 0; // по 2 строке
        unsigned char seen[256] = {0}; //массив всех 256 символов аски, каждый изначально равен 0

        while(av[1][i]) //идем по первой строке
        {
            if(!seen[(unsigned char)av[1][i]]) //смотрим был ли уже использован символ, если нет
            {
                write(1, &av[1][i], 1); //пишем его
                seen[(unsigned char)av[1][i]] = 1; //присваеваем ему знач 1 чтобы не повторять больше
            }
            i++; //переходим дальше
        }
        while(av[2][j]) //идем по второй
        {
            if(!seen[(unsigned char)av[2][j]]) //смотрим был ли использован, если нет
            {
                write(1, &av[2][j], 1); // печатаем его
                seen[(unsigned char)av[2][j]] = 1; //присваев 1, чтобы не повторять
            }
            j++; // идем дальше
        }
    }
    write(1, "\n", 1);
    return(0);
}