#include <unistd.h>

int main(int ac, char *av[]) //проверяет можно ли составить из символов второй строки первую строку
{
    if(ac == 3)
    {
        int i = 0;
        int j = 0;

        while(av[2][j]) //идем по второй строке
        {
            if(av[1][i] == av[2][j]) //если текущий первой строки равен текцщ второй
                i++; //перемещаем символ первой к след символу
            j++; //перемещаем символ второй к след
        }
        if(av[1][i] = '\0') // проверяем дошел ли индекс первой строки до конца, если да, то
        {
            i = 0;
            while(av[1][i]) // пока строка 1
            {
                write(1, &av[1][i], 1); //печатаем ее полностью
                i++;
            }
        }
    }
    write(1, "\n", 1); 
    return(0);
}